# franchise_network

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  main.tf  variables.tf
src/main/java/com/franchise_network/franchise/: FranchiseApplication.java
src/main/java/com/franchise_network/franchise/application/config/: UseCasesConfig.java
src/main/java/com/franchise_network/franchise/config/: UseCasesConfig.java
src/main/java/com/franchise_network/franchise/domain/api/: IBranchProductServicePort.java  IBranchServicePort.java  IFranchiseServicePort.java  IProductServicePort.java
src/main/java/com/franchise_network/franchise/domain/constants/: Constants.java
src/main/java/com/franchise_network/franchise/domain/enums/: TechnicalMessage.java
src/main/java/com/franchise_network/franchise/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/franchise_network/franchise/domain/model/: Branch.java  BranchProduct.java  Franchise.java  Product.java  ProductWithBranch.java
src/main/java/com/franchise_network/franchise/domain/spi/: IBranchPersistencePort.java  IBranchProductPersistencePort.java  IFranchisePersistencePort.java  IProductPersistencePort.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/franchise_network/franchise/: FranchiseApplicationTests.java
terraform/: main.tf
terraform/modules/database/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/security/: main.tf
(+56 files in other folders)
